{
  "ENABLE_AB": true,
  "ENABLE_CRITICAL_VALUE": true,
  "RESET_ON_DEATH": true,
  "ENABLE_DIRTY_WATER": true,
  "AB_MESSAGE": "              §7[§b{level}§7]",
  "DATAFILE_NAME": "thirst_database.db",
  "TABLE_NAME": "water_level",
  "AB_FORMAT": "%.1f",
  "VISIBILITY": "%.1f",
  "DEFAULT_WATER_LEVEL": 100,
  "MAX_WATER_LEVEL": 110,
  "CRITICAL_WATER_LEVEL": 10,
  "CRITICAL_LEVEL_EFFECTS": [
    {"TYPE": "SLOW", "AMPLIFIER": 2}
  ],
  "DIRTY_WATER_EFFECTS": [
    {"TYPE": "POISON", "DURATION": 400, "AMPLIFIER": 1}
  ],
  "CLEAR_WATER_EFFECTS": [
    {"TYPE": "SPEED", "DURATION": 400, "AMPLIFIER": 1}
  ],
  "DISABLED_GAME_MODES": [
    "CREATIVE",
    "SPECTATOR"
  ],
  "MODIFIERS": {
    "WALK": {"VALUE": -0.001, "DURATION": 4, "PERMANENT": false},
    "ACTION_BAR": {"VALUE": 0, "DURATION": 80, "PERMANENT": false},
    "FOOD": [
      {"TYPE": "APPLE", "VALUE": 0.0625, "DURATION": 80},
      {"TYPE": "POTION", "VALUE": 0.25, "DURATION": 80}
    ],
    "BIOMES": [
      {"TYPE": "DESERT", "VALUE": -0.002, "DURATION": 4}
    ]
  },
  "MESSAGES": {
    "RELOAD_CMD": "§f§l[§bɴᴛʜɪʀsᴛ§f§l]§f Plugin was successfully reloaded.",
    "SET_CMD": "§a▪§f {player} water level successfully set to {value}",
    "GET_CMD": "§a▪§f {player} water level is: {value}",
    "SET_CMD_ERR": "§c▪§f Error. Usage: /nthirst set <player> <value>",
    "GET_CMD_ERR": "§c▪§f Error. Usage: /nthirst get <player>",
    "PERM_ERR": "§c▪§f Error. Not enough permissions.",
    "UNK_CMD_ERR": "§c▪§f Error. Unknown command. Type: /nthirst help",
    "HELP_MESSAGE": [
      "",
      "§f§l[§b▰▰▰▰▰§f§l]§f nThirst v1.0 by neros2k §f§l[§b▰▰▰▰▰§f§l]",
      "§b►§f Command list:",
      "§b▪§f /nthirst §7(help)§f §b-§f Main command",
      "§b▪§f /nthirst reload §b-§f Reload nThirst",
      "§b▪§f /nthirst set §7<player> <value> §b-§f Set value",
      "§b▪§f /nthirst get §7<player> §b-§f Get value",
      "§f§l[§b▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰§f§l]",
      ""
    ]
  }
}